#BlueJ package file
dependency1.from=Movie
dependency1.to=ListOfActors
dependency1.type=UsesDependency
dependency10.from=MovieSystem
dependency10.to=Actors
dependency10.type=UsesDependency
dependency11.from=MovieDatabase
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=MovieDatabase
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=MovieDatabase
dependency13.to=Ticket
dependency13.type=UsesDependency
dependency14.from=MovieDatabase
dependency14.to=MovieSession
dependency14.type=UsesDependency
dependency15.from=MovieDatabase
dependency15.to=Actors
dependency15.type=UsesDependency
dependency2.from=ListOfActors
dependency2.to=Actors
dependency2.type=UsesDependency
dependency3.from=Movie
dependency3.to=Actors
dependency3.type=UsesDependency
dependency4.from=MovieSystem
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=MovieSystem
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency6.from=MovieSystem
dependency6.to=Ticket
dependency6.type=UsesDependency
dependency7.from=MovieSystem
dependency7.to=MovieSession
dependency7.type=UsesDependency
dependency8.from=MovieSystem
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=MovieSystem
dependency9.to=ListOfActors
dependency9.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=933
editor.fx.0.x=178
editor.fx.0.y=45
objectbench.height=102
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.8256
package.editor.height=509
package.editor.width=660
package.editor.x=422
package.editor.y=121
package.frame.height=683
package.frame.width=786
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MovieSystem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=110
target2.height=50
target2.name=Ticket
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=360
target3.height=50
target3.name=Movie
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=User
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=230
target5.height=50
target5.name=ListOfActors
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=360
target5.y=210
target6.height=50
target6.name=MovieSession
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=220
target6.y=450
target7.height=50
target7.name=MovieDatabase
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=110
target8.height=50
target8.name=Actors
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=290
